spring.datasource.url=jdbc:mysql://localhost:3306/department-service
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=7070

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
